# TestWithAllureReport

./: pom.xml
.github/workflows/: ci.yml
src/test/java/AuthorizationTest/: Utils.java
src/test/java/AuthorizationTest/Elements/: ChangePasswordPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterConfirmationPage.java  RegisterPage.java  TempMailPage.java
src/test/java/AuthorizationTest/Pages/: ChangePasswordPage.java  ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterConfirmationPage.java  RegisterPage.java  TempMailPage.java
src/test/java/AuthorizationTest/Tests/: AuthorizationTest.java
